{
  "home": {
    "quotes": [
      "Assembly ",
      "Illusion of Form ",
      "Interpretation ",
      "Invitation to Formless ",
      "Unchanging Substance ",
      "Evolution of Vision ",
      "Infinite Reflection ",
      "Equilibrium of Parts ",
      "Awakening ",
      "Ultimate Silence",
      "將細節做到極致",
      "色彩與紋理的美",
      "成就純粹的工藝",
      "日復一日的堅持",
      "把基本做到完美",
      "為空間注入靈魂",
      "空"
    ]
  },
  "about": {
    "title": "半世紀的匠心淬鍊\n成就每一場安心交付",
    "description": "妙根塗裝以五十年的專業經驗為根基，堅持正確的施工工序與嚴謹的職人態度，確保工程品質穩定、準時交付、安心驗收。憑藉對塗料的深度理解與扎實的專業能力，我們為客戶解決問題、降低風險，成為長期值得信賴的塗裝夥伴。",
    "services": [
      {
        "title": "室內油漆工程",
        "items": [
          "室內牆面與天花板油漆",
          "水泥漆、乳膠漆施作",
          "防霉、防潮、低 VOC 環保塗料",
          "批土、打磨、底漆與面漆完整工序"
        ]
      },
      {
        "title": "商業空間工程",
        "items": [
          "商業空間、辦公室、展間塗裝工程",
          "公共空間與大型工程塗裝"
        ]
      },
      {
        "title": "特殊塗料與質感塗裝",
        "items": [
          "各式特殊效果塗裝",
          "仿鍍鈦、仿大理石、仿水泥、仿木、仿各式材質藝術塗料",
          "金屬漆與特色紋理漆",
          "防火、防鏽、抗菌塗料",
          "客製化藝術塗裝設計"
        ]
      },
      {
        "title": "木作與金屬塗裝",
        "items": [
          "木作染色與透明保護漆",
          "家具、櫃體、門片油漆",
          "鐵件防鏽與面漆塗裝",
          "各式造型金屬烤漆工程",
          "戶外帷幕金屬美容烤漆工程"
        ]
      }
    ],
    "servicesTitle": "油漆與塗裝服務",
    "servicesSubtitle": "我們專注於高品質油漆與塗裝工程，以細緻工法與專業經驗，為每一個空間注入質感與生命。"
  },
  "contact": {
    "title": "您的需求，由半世紀的經驗為您把關",
    "description": "每一項塗裝工程，都是對品質的長期承諾。如果您有任何施工規劃、塗料選用或技術上的疑難雜症，歡迎隨時與我們聯繫。\n\n妙根塗裝以五十年的專業技術為後盾，提供精準的現勘與諮詢服務。我們不只提供塗裝服務，更致力於為您提供最安心、最耐用的解決方案。 現在就與我們聯繫，讓職人級的專業為您服務。",
    "address": "新北市永和區中山路一段128巷15號1樓",
    "email": "info@miaoken.net",
    "phone": "+886 937883632",
    "facebook": "https://www.facebook.com/miaoken"
  }
}